bool searchMatrix(vector<vector<int>>& mat, int target) {
        int size = mat.size();
        for(int i = 0 ; i < size;i++){
            vector<int> temp = mat[i];
            int s = 0, e = temp.size()-1;
            int mid = s + (e-s)/2;
            while(s<=e){
                if(temp[mid] == target)
                return true;
                else if(temp[mid] > target)
                e = mid-1;
                else
                s= mid+1;
                mid = s + (e-s)/2;
            }
        }
        return false;
}
